<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS part 20</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul id="nav">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Testimonial</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <ul id="display">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Testimonial</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <div class="parent">
        <div class="div"></div>
        <div class="div">
            <img src="flower.avif" alt="" width="100">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, hic.</p>
        </div>
        <div class="div">
            <img src="flower.avif" alt="" width="100">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, hic.</p>
        </div>
    </div>
    <div>
        <img src="flower.avif" alt="" width="100">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, enim nobis error quas magnam sunt autem ea
            similique? Labore provident, ipsam eos sequi nostrum repudiandae accusantium qui eaque dicta velit commodi
            consectetur quo, optio, debitis quae! Officia, modi dolorem nulla facere amet eum, corporis accusantium
            perferendis eos, asperiores eaque repudiandae pariatur corrupti voluptatum a quos libero ut? Sunt veniam,
            consequatur incidunt magnam quia reprehenderit eum. Atque, vitae quasi quos quod voluptate quam, deleniti
            accusamus distinctio dolorum iure beatae nostrum cum labore iusto facere praesentium quia quis. Hic aperiam
            officiis dolores odio assumenda quisquam magnam. Eius labore ipsa iste adipisci ipsum ad neque aperiam
            fugiat sit iusto? Tempore eius nihil eligendi sit dicta dignissimos accusantium odit similique nulla nostrum
            eos a eum iusto deserunt, saepe unde at quisquam beatae dolores et error ipsum illo totam dolorum. Unde
            aperiam consequatur harum cumque maxime alias sequi libero dolorem quidem, saepe maiores facilis mollitia
            repudiandae expedita laudantium nulla, dolore eaque accusantium. Iure odit explicabo voluptates doloribus
            voluptas ipsa aliquid quos libero vel voluptatibus impedit earum quis doloremque reiciendis, soluta culpa
            amet ratione eum minima aperiam itaque unde. Tenetur repellat perferendis enim est eum similique neque
            laborum, dolores dolorum rem. Placeat autem quam porro quas!</p>
    </div>
</body>

</html>